.dashboard-layout {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
   overflow-x: hidden;

  app-header {
    flex-shrink: 0; 
    width: 100%;
  }

  .content-wrapper {
    display: flex;
    flex: 1;
    overflow: auto;



    .main-content {
      flex: 1;
      display: flex;
      flex-direction: column;
      padding: 24px;
      overflow-y: auto;
      background: #f7f7f7;

      .dashboard-title {
        font-size: 1.5rem;
        font-weight: bold;
        margin-bottom: 24px;

        .subtitle {
          font-size: 1rem;
          font-weight: normal;
          color: #666;
          margin-left: 8px;
        }
      }

      .cards {
  display: flex;
  flex: 4;
  flex-wrap: wrap;
  gap: 22px; /* 24px yerine daha küçük */
  justify-items: center;
  padding: 4px; /* 16px yerine daha küçük */
}

.card {
  background: #ffffff;
  border-radius: 12px;
  overflow: hidden;
  flex-direction: column;
  padding: 24px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  flex: 1 1 45%;
  width: 400px;
  max-height: 400px;
  display: flex;

  h3.card-title {
    font-size: 1.125rem;
    font-weight: 600;
    margin-bottom: 16px;
  }
      }
    }
  }
}
